vagrant@ubuntu-focal:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::1a:a2ff:fe1e:9db7  prefixlen 64  scopeid 0x20<link>
        inet6 fd17:625c:f037:2:1a:a2ff:fe1e:9db7  prefixlen 64  scopeid 0x0<global>
        ether 02:1a:a2:1e:9d:b7  txqueuelen 1000  (Ethernet)
        RX packets 24694  bytes 32698756 (32.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10647  bytes 838994 (838.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.3  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:feec:fbfd  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:ec:fb:fd  txqueuelen 1000  (Ethernet)
        RX packets 129  bytes 40029 (40.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 145  bytes 24621 (24.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 242  bytes 23323 (23.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 242  bytes 23323 (23.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0